{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d-DEL.ts",
    "expo-env.d.ts",
    ".env-example."
  ]
}
